*{margin:0;padding:0;box-sizing:border-box;outline:0;border:none}html{font-size:10px}body{font-size:1.3rem;font-family:'Barlow Semi Condensed', sans-serif;background-color:#ecf2f8}.col-container{padding:2.5rem;border-radius:1.5rem;position:relative;}.t-capitalize{text-transform:capitalize}.mb{margin-bottom:2rem}.col-white .grid-profile .profile-text .profile-name{color:#48556a !important}.col-white .grid-description{color:#19212e !important}.col-white .grid-info{color:#333 !important}#testimonial-grid{width:100%;min-height:100vh;display:flex}#testimonial-grid .grid-body{display:grid;grid-template-columns:repeat(4, 1fr);gap:3rem;width:75%;height:50%;margin:auto; padding: 5rem 0;}#testimonial-grid .grid-body .col-container .grid-profile{display:flex;align-items:center}#testimonial-grid .grid-body .col-container .grid-profile .profile-text .profile-name{color:#fff}#testimonial-grid .grid-body .col-container .grid-profile .profile-text .profile-sub-text{color:#cfcfcf;opacity:50%;font-size:1.1rem}#testimonial-grid .grid-body .col-container .grid-profile img{width:35px;height:auto;border-radius:50%;border:2px solid #fff;margin-right:1.5rem}#testimonial-grid .grid-body .col-container .grid-description{color:#fff;font-size:1.75rem;margin-bottom:1rem;font-weight:600;z-index:2;position:relative;}#testimonial-grid .grid-body .col-container .grid-info{color:#cfcfcf;opacity:70%;overflow:hidden}#testimonial-grid .grid-body .col-container:nth-child(1){background-color:#7541c8;grid-column-end:span 2}#testimonial-grid .grid-body .col-container:nth-child(2){background-color:#48556a}#testimonial-grid .grid-body .col-container:nth-child(3){background-color:#fff;grid-row-end:span 2}#testimonial-grid .grid-body .col-container:nth-child(4){background-color:#fff}#testimonial-grid .grid-body .col-container:nth-child(5){background-color:#19212e;grid-column-end:span 2}.bg-pattern-img{position:absolute;top:0;right:15%;z-index:0;}@media (max-width: 1200px){#testimonial-grid .grid-body{grid-template-columns:repeat(3, 1fr)}#testimonial-grid .grid-body .col-container:nth-child(4){grid-column-end:span 2}}@media (max-width: 900px){#testimonial-grid .grid-body{grid-template-columns:1fr;height:auto}#testimonial-grid .grid-body .col-container{grid-column-end:span 2}.col-container:nth-child(3){grid-row-start: 5}.col-container:nth-child(4){grid-row-start: 3}}